<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="dark" name="color-scheme" />
    <title>Hanime Collection Server</title>
    <style>
      @font-face {
        font-family: "sans-serif";
        src: url("src/fonts/Roboto/Roboto-Thin.ttf");
      }

      :root {
        --primary-text-color: #ffffff;

        --primary-background-color: #0d0d0d;
        --secondary-background-color: #303030;
      }

      html {
        margin: 0;
        padding: 0;

        width: 100%;
        height: 100%;

        font-family: "sans-serif";
      }

      h1,
      h2,
      h3 {
        font-family: "sans-serif";
        font-weight: normal;
      }

      body {
        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;

        background-color: var(--primary-bg-color);

        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
